# Create a Secret
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials # edit
type: Opaque #default
data:
  username: YWRtaW4=    # base64 encoded
  password: MWYyZDFlMmU2N2Rm # base64 encoded